{
  "name": "hullsjs",
  "private": true,
  "version": "0.0.1-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --browser.headless --run",
    "test-watch": "vitest",
    "cover": "vitest --coverage",
    "lcov": "vitest --coverage --coverage.reporter=lcovonly --browser.headless --run"
  },
  "devDependencies": {
    "@types/node": "^22.7.2",
    "@types/web": "^0.0.165",
    "@vitest/browser": "^2.1.2",
    "@vitest/coverage-v8": "^2.1.2",
    "browserslist-to-esbuild": "^2.1.1",
    "playwright": "^1.48.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^2.1.2"
  },
  "main": "index.js",
  "author": "Tymofii Khodniev",
  "license": "ISC",
  "description": "Async JS storage on top of IndexedDB"
}
